<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - HONDA FG/WIP Stock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    hr.style1{
	        border-top: 15px solid #4d0000;
            }
    .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
    }
    .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
    }
    .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
    }

    </style>
</head>
<form>
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">
    <h2>FG List</h2>
    <table class = "table table-sm" id="htid_fg_stock">

    <tr>
        <th>Width</th>
        <th>Length</th>

        <th>Numbers</th>
        <th>No of Packets (approx)</th>
        <th>Customer</th>
    </tr>
    {% for fg in fg_lst %}
        <tr>
            <td>{{fg[0]}}</td>
            <td>{{fg[1]}}</td>

            <td>{{fg[3]}}</td>
            <td>{{fg[4]}}</td>
            <td>{{fg[2]}}</td>
        </tr>
    {% endfor %}
    </table>

    <h2>WIP List</h2>
    <table class = "table table-sm" id="htid_wip_stock">

    <tr>
        <th>Width</th>
        <th>Weight</th>
        <th>Numbers</th>
        <th>Customer</th>

    </tr>
    {% for wip in wip_lst %}
        <tr>
            <td>{{wip[0]}}</td>
            <td>{{wip[1]}}</td>
            <td>{{wip[2]}}</td>
            <td>{{wip[3]}}</td>

        </tr>
    {% endfor %}
    </table>
</form>
</html>