<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Incoming Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    hr.style1{
	        border-top: 15px solid #4d0000;
            }
    .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
    .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
    .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>
</head>
<form action="/incoming_update_submit" method="post">
   <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

    <table style="width:100%">




        <tr>
            <th> SMPL No</th>
            <th> Customer</th>
            <th> Incoming Date</th>
            <th> Thickness</th>
            <th> Width</th>
            <th> Length</th>
        </tr>
        <tr>
            <td><input type="text" id="smpl_no" name="smpl_no" value="{{incoming.smpl_no}}" readonly></td>
            <td><input type="text" id="customer" name="customer" value="{{incoming.customer}}"></td>
            <td><input type="text" id="incoming_date" name="incoming_date" value="{{incoming.incoming_date}}"></td>
            <td><input type="text" id="thickness" name="thickness" value="{{incoming.thickness}}"></td>
            <td><input type="text" id="width" name="width" value="{{incoming.width}}"></td>
            <td><input type="text" id="length" name="length" value="{{incoming.length}}"></td>
        </tr>
        <tr>
            <th> Weight</th>
            <th> Numbers</th>
            <th> Grade</th>
            <th> Mill</th>
            <th> Mill ID</th>
            <th>Unit</th>
        </tr>
        <tr>
            <td><input type="text" id="weight" name="weight" value="{{incoming.weight}}"></td>
            <td><input type="text" id="numbers" name="numbers" value="{{incoming.numbers}}"></td>
            <td><input type="text" id="grade" name="grade" value="{{incoming.grade}}"></td>
            <td><input type="text" id="mill" name="mill" value="{{incoming.mill}}"></td>
            <td><input type="text" id="mill_id" name="mill_id" value="{{incoming.mill_id}}"></td>
            <td><input type="text" id="unit" name="unit" value="{{incoming.unit}}"></td>
        </tr>
        <tr>
            <th>Mat Type</th>
            <th>Scams No</th>
            <th>Coating</th>
            <th> Remarks</th>

        </tr>
        <tr>
            <td><input type="text" id="material_type" name="material_type" value="{{incoming.material_type}}"></td>
            <td><input type="text" id="scams_no" name="scams_no" value="{{incoming.scams_no}}"></td>
            <td><input type="text" id="coating" name="coating" value="{{incoming.coating}}"></td>
            <td><input type="text" id="remarks" name="remarks" value="{{incoming.remarks}}"></td>

        </tr>
        <tr>
            <th>DC Number</th>
            <th>DC Date</th>


        </tr>

        <tr>
            <td><input type="text" id="dc_number" name="dc_number" value="{{incoming.dc_number}}"></td>
            <td><input type="text" id="dc_date" name="dc_date" value="{{incoming.dc_date}}"></td>


        </tr>


    </table>
    <br><br>
    <p><input type="submit" class="btn btn-default" value="Submit"></p>
</form>
</html>