<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Label</title>
    <style>
        .label{
        width : 9.9cm;
        height : 7.25cm;
        border-style : solid;
        font-family:Tahoma, Verdana, sans-serif;
        overflow: hidden;

        }
        .label_details{
        font-family: Tahoma, Verdana, sans-serif;
        font-size : 20px;
        font-weight : 550;
        line-height: 1;
        padding: 0px;
        }
    .label_big{
        width : 15cm;
        height : 10cm;
        border-style : solid;
        font-family:Tahoma, Verdana, sans-serif;
        overflow: hidden;

        }
    .label_details_big{
        font-family: Tahoma, Verdana, sans-serif;
        display: inline-block;
        font-size : 25px;
        line-height: 1;
        padding: 5px;
        padding-bottom: 0px;
        padding-top: 5px;
        font-weight : 550;
        width : 15cm;
        border-style: none;
        float: left;
        vertical-align: top;

        margin : 0px;

        }
    .label_details2{
        font-family: Tahoma, Verdana, sans-serif;
        font-size : 18px;
        padding-left: 0px;
        padding-top: 0px;
        width:11.7cm;
        border-style: none;
        float: left;
        vertical-align: top;
        line-height: 1;
        margin : 0px;

        font-weight : 550;

    }
    .qr_code{


        align : right;
        margin-left: 12.5cm;
        border-style: none;
    }
    </style>

</head>
<body onload="get_param_new()">
<div id="label_size" class = "label">
    <table>
        <tr>
            <td name="machine" id="machine" text-align="right" width="105" style = "font-size: 13px;">Reshearing 07</td>
            <td name="top_comment" id="top_comment" style = "font-size:17px;font-weight: 550;text-align:center" width="140">Defectives</td>
            <td text-align="right" style = "font-size: 13px;" font = "sans-serif"> <div align="right" text-align="right" name="prod_date" id="prod_date">10/10/2020</div></td>
        </tr>
    </table>
    <div  width = "9.9cm" style = "vertical-align: top;text-align: center;line-height: 75%;margin-bottom:0;font-weight: 550; font-size: 28px;" name = "customer" id="customer">NASH INDUSTRIES</div>
    <div class = "label_details" id="label_details_size" style="">

        <div name="smpl_no" id = "smpl_no" >2SMPL6868B - W1P1P1 (EGI sheets)</div>
        <div name ="batch_no" id="batch_no">BATCH NO: 1111AW1P1</div>
        <div name = "size" id="size" >0.80 X 650 x 294 X 1359 - 328 no.s</div>
        <div name ="coating" id="coating" >COATING : 0/20</div>
    </div>
    <div class = "label_details2">
        <div name = "mill_id" id="mill_id" class = "label_details2">COIL ID: NE2000179102</div>
        <div name ="grade" id="grade" class = "label_details2">GRADE : SECC</div>


        <div name ="net_wt" id="net_wt" >Net WT: 2300kgs</div>
        <!--div name ="gross_wt" id="gross_wt" >GROSS WT: 2350kgs</div-->
        <div name ="scams_no" id="scams_no" >SCAMS NO : T111111A1P01</div>
        <div name ="part_no" id="part_no" >PART: K0LA+K0PA+K0YA, TANK Lower</div>
        <div name="lamination" id="lamination" >BOTH SIDE LAMINATION</div>
        <div name="comments" id="comments" > </div>
        <!--p id="qr_code_block" class = "qr_code"></p-->
    </div>
    <!--div class = "qr_code" id ="qr_code">

                <div id="qr_code_block" style = "vertical-align: bottom;"></div>


    </div-->
</div>
<script src = "{{ url_for('static', filename='js/print_label.js') }}"></script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
</body>
</html>