<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Label</title>
    <style>
        .label{
        width : 15cm;
        height : 10cm;
        border-style : solid;
        font-family:Tahoma, Verdana, sans-serif;
        }
        .label_details{
        font-family: Tahoma, Verdana, sans-serif;
        font-size : 18px;
        line-height: 130%;
        padding: 5px;
        vertical-align: text-top;
        }
        .label_big{
        width : 15cm;
        height : 10cm;
        border-style : solid;
        font-family:Tahoma, Verdana, sans-serif;
        }
        .label_details_big{
        font-family: Tahoma, Verdana, sans-serif;
        font-size : 18px;
        line-height: 130%;
        padding: 5px;
        vertical-align: text-top;
        }
        .label_details2{
        font-family: Tahoma, Verdana, sans-serif;
        font-size : 18px;
        padding-left: 0px;
        padding-top: 0px;
        width:11.7cm;
        border-style: none;
        float: left;
        vertical-align: top;
        line-height: 1;
        margin : 0px;

        font-weight : 550;

    }
    .qr_code{


        align : right;
        margin-left: 12.5cm;
        border-style: none;
    }

    </style>

</head>
<body onload="get_param_new()">
<div id="label_size" class = "label">
    <table>
        <td name="machine" id="machine" text-align="right" width="210">Reshearing 07</td>
        <td name="top_comment" id="top_comment" style="align:centre; font-size: 30px;" width="510"><div style="text-align:centre;"></div></td>
        <!--td text-align="right" style = "font-size: 13px;" font = "sans-serif"> <div align="right" text-align="right" name="packet_name" id="packet_name">10/10/2020</div></td-->

    </table>
    <div  width = "15cm" align="centre" style = "font-size: 50px;vertical-align: top;text-align: center;line-height: 75%;;margin-bottom:0;font-weight: 550;"  name = "customer" id="customer">TATA STEEL</div>
    <div  width = "15cm" align="centre" style = "font-size: 20px;vertical-align: top;text-align: center;line-height:  100%;;margin-bottom:0;font-weight: 550;" >(PROCESSING AGENCY)</div>
    <div class = "label_details" id="label_details_size" style="font-weight: 550;margin : 0;">
        <table>
            <tr>
                <td name="smpl_no" id = "smpl_no" width="350">TSL1008</td>
                <td  name="prod_date" id="prod_date" width="350">DATE: 10/10/2020</td>
            </tr>
            <tr>
                <td name="batch_no" id = "batch_no">BATCH No.: 1008W1P1</td>
                <td name="prod_date" id="mill_id">COIL ID: 2B95550000</td>
            </tr>
            <tr>
                <td  name = "size" id="size">SIZE: 1.00x285.5x1180.6</td>
                <td  name = "numbers" id="numbers" >NUMBERS: 375</td>


            </tr>
            <tr>
                <td  name = "net_wt" id="net_wt">NET WT(kgs): 1603 </td>
                <td  name = "gross_wt" id="gross_wt">GROSS WT(kgs): 1620 </td>
            </tr>
        </table>


        <div class = "label_details2">
            <div  name="2nd_customer" id="2nd_customer">CUSTOMER: TVS </div>


            <div  name ="grade" id="grade">GRADE : IF GA04 - TOP CHROME </div>
            <div  name ="coating" id="coating" hidden></div>
            <div name="comments" id="comments" hidden> </div>
            <div name ="scams_no" id="scams_no" hidden></div>
            <div name ="part_no" id="part_no" hidden></div>
            <div name="lamination" id="lamination" hidden></div>
        </div>
            <div class = "qr_code" id ="qr_code">

                    <div id="qr_code_block" style = "vertical-align: bottom;"></div>


            </div>





    </div>
</div>
<script src = "{{ url_for('static', filename='js/print_label.js') }}"></script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
</body>
</html>