<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Orders by Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>

</head>
<form action="/print_old_label_format">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>
    <hr class ="style1">
    <!--select name ="select_smpl"-->

	<table class = "table table-sm">
            <tr>


                <th>SMPL No</th>
                <th>Machine</th>
                <th>Output Size</th>

                <th>Numbers</th>
                <th>Packet Name</th>
                <th>Weight (in MT)</th>
                <th>Processing Date</th>
                <th>QC</th>
                <th>FG/WIP</th>


            </tr>

        {% for processing_detail, processing_date, qc_name in processing_detail_lst %}
            <tr>
                <td><input type = "radio" name = "select_processing_id" value = "{{processing_detail.smpl_no}};{{processing_detail.machine}};{{processing_detail.cut_width}}x{{processing_detail.cut_length}}-{{processing_detail.cut_length2}};{{processing_detail.packet_name}};{{processing_detail.processed_numbers}};{{processing_date}};{{processing_detail.status}};{{processing_detail.processed_wt}};{{qc_name}}" required>  {{processing_detail.smpl_no}}</input></td>

                <td>{{processing_detail.machine}}</td>
                {% if processing_detail.cut_length2 != 0 %}
                <td>{{processing_detail.cut_width}} x {{processing_detail.cut_length}} - {{processing_detail.cut_length2}}</td>
                {% else %}
                <td>{{processing_detail.cut_width}} x {{processing_detail.cut_length}}</td>
                {% endif %}
                <td>{{processing_detail.processed_numbers}} </td>
                <td>{{processing_detail.packet_name}} </td>

                <td>{{processing_detail.processed_wt}}</td>

                <td>{{processing_date}}</td>
                <td>{{qc_name}}</td>
                <td>{{processing_detail.status}}</td>

            </tr>
        {% endfor %}
    </table>
     <td>
        <input class="btn btn-default" type="submit" value="Select">
    </td>

    <hr>
</form>
</html>