<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Display Stock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    hr.style1{
	        border-top: 15px solid #4d0000;
            }
    .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
    }
    .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
    }
    .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
    }

    </style>
</head>
<form action="/submit_smpl_incoming" method="post">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

    <table class = "table table-sm">
    <tr>
        <!--th>Sl No</th-->
        <th>Mill</th>
        <th>DC No</th>
        <th>Incoming Date</th>
        <th>SMPL No</th>
        <th>Spec</th>
        <th>Coating</th>



        <th>Thickness</th>
        <th> Width</th>
        <th> Length</th>

        <th>Numbers</th>

        <th>Net Weight</th>
        <th>Mill ID</th>
        <th>Part No</th>
        <th>Status</th>


    </tr>

    {% for cs_id, cs, part_no, wt_per_sheet, coating, packet_wt,mill, mill_id, incoming_date in cs_lst %}

        <tr>

            <!--td>{{loop.index}}</td-->
            <td>{{mill}}</td>
            <td></td>
            <td>{{incoming_date}}</td>
            <td>{{cs.smpl_no}}{{cs.packet_name}}</td>
            <td>{{cs.grade}}</td>
            <td>{{coating}} </td>


            <td>{{cs.thickness}}</td>
            <td>{{cs.width}}</td>
            <td>{{cs.length}}</td>

            <td>{{cs.numbers}} </td>


            <td>{{packet_wt}} </td>
            <td>{{mill_id}}</td>
            <td>{{part_no}}</td>
            <td>{{cs.status}} </td>




        </tr>

    {% endfor %}

    </table>

</form>
</html>